/* components/w-reward-msg/w-reward-msg.wxss */
.box {
  position: fixed;  
  transform: translate(-50%, -50%);
  left: 50%;
  top: 40%;
  z-index: 999;
  text-align: center;
  background: #00000090;
  color: white;
  border-radius: 20rpx;
  padding: 20rpx;
}

.box .title {
  font-size: 32rpx;
}

.box .content {
  font-size: 30rpx;
}

.box .icon {
  width: 30rpx;
  height: 30rpx;
}

.box .icon-large {
  width: 60rpx;
  height: 60rpx;
}

.box .flex-center {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}