<!--components/w-awake-animation/w-awake-aniamtion.wxml-->
<view class="mask" wx:if="{{isShow}}" bind:tap="handleHide">
  <view class="card-box {{isAni? 'shake-ani' : ''}}">
    <view class="old">
      <image src="{{oldCard.pic}}" class="pic"></image>
      <image src="{{oldCard.picB}}" class="pic border"></image>
    </view>
    <view class="new  {{isAni? 'show-ani' : 'hide-ani'}}">
      <image src="{{newCard.pic}}" class="pic"></image>
      <image src="{{newCard.picB}}" class="pic border"></image>
    </view>
  </view>
  <view class="title" hidden="{{!isEnd}}">觉醒完成</view>
</view>
