/* components/w-slot-machine/w-slot-machine.wxss */
.slot-machine {
  position: relative;
  width: 650rpx;
  height: 400rpx;
  margin: 0 auto;
  /* 为了防止margin传递设置的padding */
  padding: 2rpx 0;
  background-color: teal;
}
.slot-machine .windows {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 500rpx;
  height: 300rpx;
  margin: 80rpx auto 10rpx;
  padding-right: 5rpx;
  background-color: tomato;
}
.slot-machine .windows .win {
  width: 140rpx;
  height: 240rpx;
  background-color: blueviolet;
  text-align: center;
  overflow: hidden;
}
.slot-machine .win .reward-list {
  position: relative;
  display: flex;
  flex-direction: column;
  /* 每次增加120rpx */
  top: -60rpx;
  
}
.slot-machine .reward-list .reward-img {
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
  /* outline: 1px solid black; */
  margin: 0 auto;
}
.slot-machine .handleBtn {
  width: 100rpx;
  height: 50rpx;
  background-color: goldenrod;
}

