<!--components/w-my-team/w-my-team.wxml-->
<view class="team-box">
    <view>队伍配置:</view>
    <view class="team-list">
        <view wx:for="{{team}}" wx:key="sid" class="team" data-index="{{index}}">
          <view>
            <image src="{{item.picB}}" class="team-pic pic-border" mode="widthFix"></image>        
            <image src="{{item.pic}}" class="team-pic" mode="widthFix"></image>
          </view>
        </view>
    </view>
    <view class="team-props">
    队伍属性
    </view>
  </view>
