/* miniprogram/pages/index/index.wxss */
.msg {
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 40%;
  z-index: 999;
}

.buildings {
  position: relative;
  height: 1000rpx;
  background: url("https://vi0.xiu123.cn/live/2020/10/19/11/1003v1603076574723755262.jpg") no-repeat;
  background-size: 100%;
  background-position: 0 -20rpx;
}
.buildings .entrance {
  position: absolute;
  display: inline-block;
  font-size: 24rpx;
  padding: 8rpx;
  background-color: skyblue;
  border-radius: 10rpx;
}
.buildings .study {
  left: 200rpx;
  top: 250rpx;
}
.buildings .exam {
  left: 150rpx;
  top: 450rpx;
}
.buildings .team {
  left: 130rpx;
  top: 750rpx;
}
.buildings .battle {
  right: 150rpx;
  top: 200rpx;
}

.adventure {
  position: relative;
  background-color: coral;
  height: 200rpx;
}
.adventure image {
  width: 750rpx;
  height: 100%;
}
.adventure button {
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
}