/* miniprogram/pages/index/index.wxss */
.msg {
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 40%;
  z-index: 999;
}

.wealth {
  position: fixed;
  display: flex;
  width: 400rpx;
  height: 44rpx;
  line-height: 44rpx;
  left: 10rpx;
  top: 4rpx;
  border: 1px solid palevioletred;
  border-radius: 44rpx;
  text-align: center;
  z-index: 99;
}
.wealth text {
  flex-grow: 1;
}

.head {
  background-color: aqua;
  flex-grow: 1;
}

.body {
  position: relative;
  width: 750rpx;
  height: 1080rpx;
  background: url("https://vi0.xiu123.cn/live/2020/10/19/11/1003v1603076574723755262.jpg") no-repeat;
  background-size: 100%;
  background-position: 0 -20rpx;
}
.body .entrance {
  position: absolute;
  display: inline-block;
  font-size: 24rpx;
  padding: 8rpx;
  background-color: skyblue;
  border-radius: 10rpx;
}
.body .study {
  left: 200rpx;
  top: 250rpx;
}
.body .exam {
  left: 150rpx;
  top: 450rpx;
}

.adventure {
  position: relative;
  background-color: coral;
  height: 200rpx;
}
.adventure image {
  width: 750rpx;
  height: 100%;
}
.adventure button {
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
}

.foot {
  background-color: aqua;
  flex-grow: 2;
}