<!--miniprogram/pages/index/index.wxml-->
<block wx:if="{{msgShow}}">
  <w-reward-msg title="{{msgTitle}}" content="{{msgContent}}" class="msg"/>
</block>
<view class="root-box">
  <w-wealth-box coin="{{coin}}" diamond="{{diamond}}"></w-wealth-box>
  <view class="head"></view>
  <view class="body">
    <view class="buildings">
      <view class="entrance study" bind:tap="handleToStudy">教室</view>
      <view class="entrance exam" bind:tap="handleToExam">自习室</view>
      <view class="entrance team" bind:tap="handleToTeam">编队</view>
      <view class="entrance dorm" bind:tap="handleToDorm">宿舍</view>
      <view class="entrance recruit" bind:tap="handleToRecruit">社团招新</view>
      <navigator url="../battle/battle" open-type="redirect" class="entrance battle" >战斗</navigator>
    </view>
    <view class="adventure">
      <image src="../../images/adv.gif" mode="scaleToFill"/>
      <button size="mini" bind:tap="handleGetReward">领取奖励</button>
    </view>
  </view>  
  <view class="foot"></view>
</view>


