<!--pages/exam/exam.wxml-->
<view class="root-box">
  <w-wealth-box coin="{{coin}}" diamond="{{diamond}}" />
  <w-reward-msg title="{{msgTitle}}" content="{{msgContent}}" wx:if="{{msgShow}}" class="msg"/>
  <view class="spell-box" bind:tap="handleShowPhs">
    <view class="spelling">请拼写单词英文</view>
    <view wx:if="{{!phsShow}}" class="phs">点击此处显示音标提示</view>
    <view wx:else class="phs">{{word.phoneticSym}}</view>
  </view>
  <view class="trans-box">
    <view wx:for="{{word.translations}}" wx:key="item">{{item}}</view>
  </view>
  <view class="exps-box">
    <view class="exps-title">例句</view>
    <view wx:for="{{word.examples}}" wx:key="item" class="exp">
      <view>{{item.en1}}<text class="point">{{answer}}</text>{{item.en3}}</view>
      <view>{{item.ch}}</view>  
    </view>
  </view>
  <view class="btns-box" wx:if="{{boxShow}}">
    <button bind:tap="handleShowIpt">验证单词拼写</button>
  </view>
  <input focus="auto" wx:if="{{iptShow}}" maxlength="{{maxLength}}" password="true" 
           bind:blur="handleHideIpt" bind:input="handleWriteWord" class="spellIpt"></input>
</view>
