/* pages/study/study.wxss */
.msg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000098;
  z-index: 9;
}
.spell-box {
  background-color: aqua;
  text-align: center;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eeeeee;
}
.spell-box .spelling {
  font-size: 50rpx;
  font-weight: 700;
}

.trans-box {
  background-color: aqua;
  padding: 20rpx 10rpx;
  text-indent: 1ch;
}

.exps-box {    
  text-indent: 1ch;
}
.exps-box .exps-title{
  font-size: 28rpx;
  color: #999999;
  background-color: #eeeeee;
  padding: 10rpx 0;
  margin-bottom: 20rpx;
}
.exps-box .exp {
  padding: 0 10rpx 40rpx 10rpx;
}

.btns-box {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 40rpx;
  text-align: center;
}
.btns-box view {
  flex-grow: 1;
  margin: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  border-radius: 10rpx;
  border: 1px solid #eeeeee;
}
.btns-box .know {
  background-color: aquamarine;
}
.btns-box .vague {
  background-color: orange;
}
.btns-box .strange {
  background-color: orangered;
}

.point {
  color: orangered;
}