/* pages/dorm/dorm.wxss */
.title {
  height: 50rpx;
}
.char-box {
  position: relative;
  display: flex;
  height: 650rpx;
  top: -70%;
  animation: topin .7s ease-out forwards;
}
@keyframes topin {
  from {top: -70%;}
  80% {top: 3%;}
  to {top: 0;}
}
.char-box .pic-box {
  position: relative;
  width: 450rpx;
  padding: 0 10rpx;
}
.pic-box swiper {
  width: 430rpx;
  height: 574rpx;
  background-color: pink;
}
.pic-box swiper image {
  width: 430rpx;
  height: 574rpx;
}
.pic-box swiper .border {
  position: absolute;
  width: 430rpx;
  height: 574rpx;
  left: 0;
  top: 0;
}
.dress-show{
  animation-name: show;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@keyframes show {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
.pic-box .btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.props-box .icon {
  width: 40rpx;
  height: 40rpx;
}
.btn-box {
  font-size: 30rpx;
  text-align: center;
}
.btn-box .btn {
  width: 240rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0 auto;
  padding: 0;
}
.btn-box .icon-s {
  width: 30rpx;
  height: 30rpx;
}
.cpn-members {
  position: relative;
  top: 60%;
  animation: bottomin .7s ease-out forwards;
}
@keyframes bottomin {
  from {top: 60%;}
  80% {top: -3%;}
  to {top: 0;}
}