<!--miniprogram/pages/lineup/lineup.wxml-->
<view class="root-box">
  <view class="head"></view>
  <view class="team-box">
    <view>队伍配置:</view>
    <view class="team-list">
        <view wx:for="{{team}}" wx:key="sid" class="team" data-index="{{index}}"
          bind:touchmove="handleExchange" bind:touchend="handleExchangeEnd">
          <view>
            <image src="{{item.picB}}" class="team-pic pic-border" mode="widthFix"></image>        
            <image src="{{item.pic}}" class="team-pic" mode="widthFix"></image>
          </view>
          <view class="backup" style="{{currentIndex == index ? exchangeStyle : ''}}">
            <image src="{{item.picB}}" class="team-pic pic-border" mode="widthFix"></image>  
            <image src="{{item.pic}}" class="team-pic" mode="widthFix"></image>
          </view>
          <view>{{index == 0 ? '队长' : '队员'}}</view>  
        </view>
    </view>
  </view>
  <view class="body-blank"></view>
  <view class="stu-box">
    <view>学员一览:</view>
    <view class="stu-list">
      <view wx:for="{{students}}" wx:key="sid" class="stu" data-index="{{index}}"
            bind:touchmove="handleMove" bind:touchend="handleMoveEnd">
        <view>
          <image src="{{item.picB}}" class="stu-pic pic-border" mode="widthFix"></image>  
          <image src="{{item.pic}}" class="stu-pic" mode="widthFix"></image>
        </view>
        <view class="backup" style="{{currentIndex == index ? moveStyle : ''}}">
          <image src="{{item.picB}}" class="stu-pic pic-border" mode="widthFix"></image>  
          <image src="{{item.pic}}" class="stu-pic" mode="widthFix" ></image>
        </view>
      </view>
    </view>
  </view>
  <view class="foot"></view>
</view>



