/* miniprogram/pages/lineup/lineup.wxss */
.team-box {
  position: relative;
}
.team-list {
  display: flex;
  width: 730rpx;
  height: 200rpx;
  margin: 0 auto;
}
.team-box .team {
  position: relative;
  background-color: goldenrod;
  text-align: center;
  padding-bottom: 4rpx;
  width: 145rpx;
  height: 200rpx;
}
.team-box .team-pic {
  width: 140rpx;
  height: 200rpx;
  padding: 0 2rpx;
}
.pic-border {
  position: absolute;
  left: 0; 
  z-index: 99;  
}
.chk-ani {
  animation-name: checked;
  animation-duration: .2s;
  animation-timing-function: ease-out;
} 
@keyframes checked {
  from{
    transform: scale(1.2);
  }
  to{
    transform: scale(1);
  }
}

.props-box .props {
  display: flex;
  justify-content: space-evenly;
  font-weight: 700;
}

.props .hp-txt {
  color: green;
}

.props .atk-txt {
  color: red;
}

.props .def-txt {
  color: blue;
}