/* pages/test/test.wxss */
.pic-border {
  position: absolute;
  left: 0; 
  z-index: 99;  
}
.stu-list {
  display: flex;
  flex-wrap: wrap;
  width: 720rpx;
  margin: 0 auto;
}
.stu-box .stu {
  position: relative;
}
.stu-box .stu-pic {
  width: 112rpx; 
  padding: 0 4rpx;
}
.backup {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}
/* --------- */
swiper {
  background-color: coral;
  width: 120rpx;  
  height: 320rpx;
}
.reward-img {
  width: 100rpx;
  height: 100rpx;
  padding: 10rpx;
  /* outline: 1px solid black; */
  margin: 0 auto;
}