/* pages/test/test.wxss */
.pic-border {
  position: absolute;
  left: 0; 
  z-index: 99;  
}
.stu-list {
  display: flex;
  flex-wrap: wrap;
  width: 720rpx;
  margin: 0 auto;
}
.stu-box .stu {
  position: relative;
}
.stu-box .stu-pic {
  width: 112rpx; 
  padding: 0 4rpx;
}
.backup {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
}