/**app.wxss**/
page {
  height: 100%;  
  font-size: 32rpx;
}

.root-box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.root-box .head {
  background-color: aqua;
  flex-grow: 1;
}
.root-box .body {
  width: 750rpx;
  height: 1200rpx;
}
.root-box .body-blank {
  background-color: aqua;
  flex-grow: .5;
}

.root-box .foot {
  background-color: aqua;
  flex-grow: 2;
}
