/**app.wxss**/
page {
  height: 100%;  
  font-size: 32rpx;
  background-color: #000000;
  color: white;
}

.root-box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.root-box .head {
  flex-grow: 1;
}
.root-box .body {
  width: 750rpx;
  height: 1200rpx;
}
.root-box .body-blank {
  flex-grow: .5;
}

.root-box .foot {
  flex-grow: 2;
}

.root-box .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: #000000;
  opacity: .8;
}