/* miniprogram/pages/battle/battle.wxss */
.battlefield {
  height: 780rpx;
  background-color: chocolate;
}

.fight-btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -10rpx);
  z-index: 9;
}

.reward-box {
  height: 420rpx;
  background-color: violet;
}

.msg {
  position: fixed;  
  transform: translate(-50%, -50%);
  left: 50%;
  top: 30%;
  z-index: 999;
  /* 迫不得已设置的 */
  width: 508rpx;
}
.slot {
  padding-top: 20rpx;
}
.slot-btn {
  width: 200rpx;
  border-radius: 50rpx;
}
