/* miniprogram/pages/battle/battle.wxss */
.battlefield {
  height: 780rpx;
  background-color: chocolate;
}

.fight-btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -10rpx);
  z-index: 9;
}

.reward-box {
  height: 420rpx;
  background-color: violet;
}

.msg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000098;
  z-index: 9;
}
.slot {
  padding-top: 20rpx;
}
.slot-btn {
  width: 200rpx;
  border-radius: 50rpx;
}
