/* pages/recruit/recruit.wxss */
.title {
  position: relative;
  top: 40rpx;
  font-size: 80rpx;
  text-align: center;
  transform: scale(1.5);
  opacity: 0;
  animation: zoomin .7s ease-out forwards;
}
@keyframes zoomin {
  from {transform: scale(1.5); opacity: 0;}
  80% {transform: scale(.8); opacity: 1;}
  to {transform: scale(1); opacity: 1;}
}
.cards-box {
  position: relative;
  margin: 0 auto;
  height: 900rpx;
}
.cards-box .cards{
  width: 700rpx;
  height: 900rpx;
  border-radius: 50rpx;
  animation: 1.5s ease-out shining;
}
@keyframes shining {
   0% {filter: brightness(1);}
   60% {filter: brightness(2);}
   100% {filter: brightness(1);}
}
.cards-box .temp-card {
  position: absolute;
  width: 480rpx;
  height: 630rpx;
  border-radius: 50rpx;
  left: 15%;
  top: 15%;
  z-index: 99;
}
.cards-box .nine-box {
  position: absolute;
  left: 0;
  top: 20rpx;
  display: flex;
  width: 700rpx;
  height: 800rpx;
  flex-wrap: wrap;
  justify-content: space-evenly;
  z-index: 99;
  overflow: hidden;
}
.nine-box .nine-img {
  width: 180rpx;
}
.nine-box .each-box {
  position: relative;
}
.each-box .cover {
  position: absolute;
  width: 180rpx;
  height: 262rpx;
  left: 0;
  top: 0;
}
.cards-box .confirm-btn {
  position: relative;
  width: 200rpx;
  height: 60rpx;
  top: -60rpx;
  line-height: 60rpx;
  padding: 0;
  display: block;
  margin: 0 auto;
  z-index: 99;
}
.btns-box {
  display: flex;
  justify-content: space-evenly;
}
.btns-box .icon {
  width: 30rpx;
  height: 30rpx;
}
