/* components/w-wealth-box/w-wealth-box.wxss */
.wealth {
  position: fixed;
  display: flex;
  width: 400rpx;
  height: 44rpx;
  line-height: 44rpx;
  left: 10rpx;
  top: 4rpx;
  padding: 0 10rpx;
  border: 2rpx solid palevioletred;
  border-radius: 44rpx;
  /* text-align: center; */
  z-index: 99;
  align-items: center;
}
.wealth .txt {
  text-indent: 1ch;
  flex-grow: 1;
  /* outline: 1px solid black; */
}
.wealth .icon {
  width: 40rpx;
  height: 40rpx;
  /* outline: 1px solid black; */
}