/* components/w-wealth-box/w-wealth-box.wxss */
.wealth {
  position: fixed;
  display: flex;
  width: 250rpx;
  height: 34rpx;
  line-height: 34rpx;
  left: 6rpx;
  top: 4rpx;
  padding-right: 6rpx;
  border: 2rpx solid palevioletred;
  border-radius: 44rpx;
  z-index: 99;
  align-items: center;
  font-size: 26rpx;
}
.wealth .txt {
  /* text-indent: 1ch; */
  text-align: right;
  width: 100rpx;
}
.wealth .icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 6rpx;
}